{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"noUselessConstructor": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "error",
				"noInvalidConstructorSuper": "error"
			},
			"style": {
				"noNegationElse": "warn",
				"useShorthandAssign": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				}
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "error",
				"noDebugger": "error",
				"noConsole": { "level": "warn", "options": { "allow": ["log"] } }
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5",
			"indentStyle": "space"
		}
	}
}
