{
	"typescript.preferences.importModuleSpecifier": "relative",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.workspaceSymbols.scope": "allOpenProjects",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biomejs.biome": "explicit"
	},
	"files.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.next": true,
		"**/.git": true,
		"**/.turbo": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.next": true,
		"**/.turbo": true
	},
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"prisma.showPrismaDataPlatformNotification": false,
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
